# cg-javareact-2021-ls

./: .gitignore  .~stgres.docx  backend_task2.md  postgres.docx
employeems/: build.gradle  (+1 more)
jpademos/customerms/: build.gradle  settings.gradle
jpademos/schoolms/: build.gradle  settings.gradle
jpademos/schoolms/src/main/java/com/cg/apps/schoolms/: JavaConfig.java
jpademos/schoolms/src/main/java/com/cg/apps/schoolms/dao/: IStudentDao.java  JpaUtil.java  StudentDaoImpl.java
jpademos/schoolms/src/main/java/com/cg/apps/schoolms/entities/: Student.java
jpademos/schoolms/src/main/java/com/cg/apps/schoolms/exceptions/: InvalidIdException.java  InvalidScoreException.java  InvalidStudentNameException.java  StudentNotFoundException.java
jpademos/schoolms/src/main/java/com/cg/apps/schoolms/service/: IStudentService.java  StudentServiceImpl.java
jpademos/schoolms/src/main/java/com/cg/apps/schoolms/ui/: ProjectMain.java  SchoolUI.java
spring/bootrest/schoolmswithdatajpa/: build.gradle  settings.gradle
spring/bootrest/schoolmswithdatajpa/src/main/java/com/cg/apps/schoolmswithjpa/: SchoolApplication.java  ServletInitializer.java
spring/bootrest/schoolmswithdatajpa/src/test/resources/: application.properties
spring/bootrest/schoolmswithoutjpa/: build.gradle
spring/bootrest/schoolmswithoutjpa/src/main/java/com/cg/apps/schoolmswithoutjpa/: SchoolApplication.java
spring/bootrest/schoolmswithoutjpa/src/main/java/com/cg/apps/schoolmswithoutjpa/controllers/: CentralizedExceptionHandler.java  StudentRestController.java
spring/bootrest/schoolmswithoutjpa/src/main/resources/: application.properties
spring/bootrest/schoolmswithoutjpa/src/test/java/com/cg/apps/schoolmswithoutjpa/: SchoolmswithoutjpaApplicationTests.java
spring/bootschoolmswithjpa/: build.gradle  settings.gradle
spring/bootschoolmswithjpa/src/main/java/com/cg/apps/bootschoolmswithjpa/: SchoolApplication.java
spring/bootschoolmswithjpa/src/main/java/com/cg/apps/bootschoolmswithjpa/dao/: IStudentDao.java  StudentDaoImpl.java
spring/bootschoolmswithjpa/src/main/java/com/cg/apps/bootschoolmswithjpa/entities/: Student.java
spring/bootschoolmswithjpa/src/main/java/com/cg/apps/bootschoolmswithjpa/exceptions/: InvalidIdException.java  InvalidScoreException.java  InvalidStudentNameException.java  StudentNotFoundException.java
spring/bootschoolmswithjpa/src/main/java/com/cg/apps/bootschoolmswithjpa/service/: IStudentService.java  StudentServiceImpl.java
spring/bootschoolmswithjpa/src/main/java/com/cg/apps/bootschoolmswithjpa/ui/: SchoolUI.java
spring/bootschoolmswithjpa/src/main/java/com/cg/apps/schoolmswithoutjpa/: SchoolApplication.java
spring/bootschoolmswithjpa/src/main/java/com/cg/apps/schoolmswithoutjpa/dao/: IStudentDao.java  StudentDaoImpl.java
spring/bootschoolmswithjpa/src/main/java/com/cg/apps/schoolmswithoutjpa/entities/: Student.java
spring/bootschoolmswithjpa/src/main/java/com/cg/apps/schoolmswithoutjpa/exceptions/: StudentNotFoundException.java
spring/bootschoolmswithjpa/src/main/java/com/cg/apps/schoolmswithoutjpa/service/: IStudentService.java  StudentServiceImpl.java
spring/bootschoolmswithjpa/src/main/resources/: application.properties
(+554 files in other folders)
