plugins {
    id 'java'
}

group 'com.cg.apps'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework:spring-core:5.3.4'
    implementation 'org.springframework:spring-context:5.3.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


}

test {
    useJUnitPlatform()
}