plugins {
    id 'java'
}

group 'com.cg.apps'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.hibernate:hibernate-core:5.4.28.Final'
    implementation 'org.postgresql:postgresql:42.2.19'

}

test {
    useJUnitPlatform()
}